{"schema":"1.0","details":{"displayName":"MessageCenter - Get New MC","description":"","createdTime":"2021-06-16T15:19:02.334649Z","packageTelemetryId":"01125b13-a0c3-4929-9842-969ae80c872d","creator":"N/A","sourceEnvironment":""},"resources":{"d20cac32-d0e0-486b-83fb-c19fd686a914":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"MessageCenter - Get New MC"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d2745948-fadb-4dc0-ab48-7855cd510f11","a20cc028-b634-4869-8b4f-bb709e16f2be"]},"d2745948-fadb-4dc0-ab48-7855cd510f11":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a20cc028-b634-4869-8b4f-bb709e16f2be":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"eric.scherlinger@amvcc.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d2745948-fadb-4dc0-ab48-7855cd510f11"]}}}