{"schema":"1.0","details":{"displayName":"MessageCenter - Post in Teams - Teams MC","description":"Post the Message Center Post of the technology you want in the Channel you choose.","createdTime":"2021-06-15T15:08:05.8950142Z","packageTelemetryId":"97a16ae5-aa61-4a68-b83a-7c55e0418911","creator":"N/A","sourceEnvironment":""},"resources":{"60b47666-c068-4abd-b626-67f0355ea470":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"MessageCenter - Post in Teams - Teams MC"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b26554e8-07a0-4342-aa0e-6578204f482d","0f9fe6f5-6414-4fd1-b633-f5e0ea669e8b","ca9f63c5-c1e1-4aed-b8e0-2d880d0e9ee2","9a458eca-98d2-44c5-a5c5-20392e867ae7"]},"b26554e8-07a0-4342-aa0e-6578204f482d":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1477/1.0.1477.2445/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0f9fe6f5-6414-4fd1-b633-f5e0ea669e8b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ericsche@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1366.2054.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b26554e8-07a0-4342-aa0e-6578204f482d"]},"ca9f63c5-c1e1-4aed-b8e0-2d880d0e9ee2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9a458eca-98d2-44c5-a5c5-20392e867ae7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ericsche@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ca9f63c5-c1e1-4aed-b8e0-2d880d0e9ee2"]}}}