{"schema":"1.0","details":{"displayName":"MessageCenter - Get New MC","description":"Scheduled flow to retrieve the new MC every 2Hrs and store it in the Microsoft List","createdTime":"2021-06-15T14:41:20.7542885Z","packageTelemetryId":"f1eca484-08e6-48e6-8010-dcef5fe1e667","creator":"N/A","sourceEnvironment":""},"resources":{"3d49e779-6605-4dee-be23-5832c0b4e640":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"MessageCenter - Get New  MC v2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ca9f63c5-c1e1-4aed-b8e0-2d880d0e9ee2","9a458eca-98d2-44c5-a5c5-20392e867ae7"]},"ca9f63c5-c1e1-4aed-b8e0-2d880d0e9ee2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9a458eca-98d2-44c5-a5c5-20392e867ae7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ericsche@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ca9f63c5-c1e1-4aed-b8e0-2d880d0e9ee2"]}}}