{"schema":"1.0","details":{"displayName":"MessageCenter - Initiate MC","description":"Flow to run once to initiate your SPO list with the current MC from all M365 technos.","createdTime":"2021-06-15T11:54:38.1859329Z","packageTelemetryId":"fe81f437-434f-4dc3-b6f7-f5e4e068a165","creator":"N/A","sourceEnvironment":""},"resources":{"067bb28d-c8f2-48fd-be14-d85723b9f9d3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"MessageCenter - Initiate MC"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ca9f63c5-c1e1-4aed-b8e0-2d880d0e9ee2","9a458eca-98d2-44c5-a5c5-20392e867ae7"]},"ca9f63c5-c1e1-4aed-b8e0-2d880d0e9ee2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9a458eca-98d2-44c5-a5c5-20392e867ae7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ericsche@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ca9f63c5-c1e1-4aed-b8e0-2d880d0e9ee2"]}}}